NEXT_PUBLIC_AICH_URL=fake_aich_url

# Info: (20241016 - Shirley) 用於自動更新
LOG_FILE=example
SLACK_WEBHOOK_URL=example
TARGET_BRANCH=example
SERVER_NAME=example
APP_PATH=example
WEB_URL=example
BASE_REPO_URL=example
