# /etc/nginx/nginx.conf

# 全域設定（全局設置）
# user nginx;
worker_processes auto;

# 設定錯誤日誌
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 1024;
}

http {
    # 伺服器設定
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log /var/log/nginx/access.log main;

    # 處理 isunfa 服務的請求
    server {
        listen 80;
        server_name isunfa.local;

        location / {
            proxy_pass http://isunfa:5566/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # 處理 aich 服務的請求
    server {
        listen 80;
        server_name aich.local;

        location / {
            proxy_pass http://aich:5568/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name faith.local;
        location / {
            proxy_pass http://faith:5567/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
