GOOGLE_PROJECT_ID=fake-google-project-id
GOOGLE_CREDENTIALS_BASE64=fake-google-credentials-base64
OLLAMA_HOST=http://fake-ollama:11434
REPORT_MODEL=fake-report-model
EMBEDDING_MODEL=fake-embedding-model
CHAT_MODEL=fake-chat-model
QDRANT_HOST=http://fake-qdrant:6333
QDRANT_COLLECTION_NAME=fake-collection-name

# Info: (20241016 - Shirley) 用於自動更新
SERVER_NAME="aich"
LOG_FILE="/${SERVER_NAME}/logs/update1018.log"
TARGET_BRANCH=${AICH_GIT_BRANCH}
APP_PATH="/${SERVER_NAME}/app"
WEB_URL="https://${SERVER_NAME}.${DOMAIN}"
BASE_REPO_URL="https://github.com/CAFECA-IO/${SERVER_NAME}"
SLACK_BOT_URL="${SLACK_WEBHOOK_URL}"

