worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    # Frontend Service
    server {
        listen 80;
        server_name tidebit-defi-frontend.local;

        location / {
            proxy_pass http://tideBit-deFi-frontend:5555;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }
    }

    # Backend Service
    server {
        listen 80;
        server_name tidebit-defi-backend.local;

        location / {
            proxy_pass http://TideBit-DeFi-Backend:5556;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

    server {
        listen 80;
        server_name auto-trade.local;

        location / {
            proxy_pass http://auto-trade:5557;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

    # Pusher Service
    server {
        listen 80;
        server_name pusher.local;

        location / {
            proxy_pass http://pusher:5558;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
