; Info: (20241016 - Shirley) 會在每次 job 執行腳本失敗後，發送訊息到 Slack；如果是 build 失敗，則由 check-update.sh 發送訊息到 Slack
[global]
slack-webhook = "" # Info: (20241017 - Shirley) 填入 Slack webhook URL，可用 incoming webhook app 取得
slack-only-on-error = true

[job-exec "check-update-aich"]
schedule = "@every 5m"
container = isunfa-aich-1 # Info: (20241016 - Shirley) container named found in `docker ps`
command = sh -c "/aich/check-update.sh"

[job-exec "check-update-isunfa"]
schedule = "@every 5m"
container = isunfa-isunfa-1 # Info: (20241016 - Shirley) container named found in `docker ps`
command = sh -c "/isunfa/check-update.sh"

[job-exec "check-update-faith"]
schedule = "@every 5m"
container = isunfa-faith-1 # Info: (20241016 - Shirley) container named found in `docker ps`
command = sh -c "/faith/check-update.sh"
